.itemContent {
  height: 140rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid rgba(220, 220, 220, 0.5);
}

.contentLeft {
  height: 140rpx;
  width: 140rpx;
  margin: 0 20rpx 0 10rpx;
}

.contentLeft image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
}

.contentRight {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contentTop {
  font-size: 14px;
  font-weight: 500;
}

.contentBot {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.contentNums {
  position: absolute;
  bottom: 0;
  font-size: 12px;
  font-weight: 200;
}

.contentPrices {
  position: absolute;
  right: 0;
  bottom: 20rpx;
  font-size: 14px;
  font-weight: 600;
  color: #f00;
}